#replace the postgres_user, password, db_name with your own credentials
DATABASE_URL="postgresql://postgres_user:password@localhost:5432/db_name?schema=public"
ORIGIN_URL="client_url eg http://localhost:3000"
PORT=
JWT_SECRET="certain value"